<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 16px;
            /*background: url('https://images.unsplash.com/photo-1577552579668-a05080e1f2df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');*/
            background-size: cover;
            
        }

        #python {
            background-image: url('https://images8.alphacoders.com/559/thumb-1920-559466.jpg');
            height: 100vh;
            padding: 0;
            margin: 0;
            color: 
        }

        #java {
            background-image: url('https://images5.alphacoders.com/430/thumb-1920-430916.jpg');
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        #ruby {
            background-image: url('https://www.wallpapertip.com/wmimgs/160-1609459_ruby-programming-language-ruby-language-png.jpg');
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
            color: white;
        }

        #ruby a {
            color: white;
        }

        
    </style>
</head>
<body>
    {% if course.pk is 1 %}
        <div id="python">
            <h1><a href="#">{{course.course_name}}</a></h1>
            <h2>{{course.inst_name}}</h2>
            <ul>
                <li>Aman</li>
                <li>Anant</li>
                <li>Arnav</li>
                <li>Arbaaz</li>
                <li>Aditi</li>
            </ul>
        </div>
    {% elif course.pk is 2 %}
        <div id="java">
            <h1><a href="#">{{course.course_name}}</a></h1>
            <h2>{{course.inst_name}}</h2>
        </div>
    {% elif course.pk is 3 %}
        <div id="ruby">
            <h1><a href="#">{{course.course_name}}</a></h1>
            <h2>{{course.inst_name}}</h2>
        </div>
    {% endif %}
</body>
</html>